---
title: Estrutura do Monorepo вЂ” facul-cluster
---
flowchart TD
    ROOT["рџ“Ѓ facul-cluster\nГљnico ponto de verdade do cluster.\nO ArgoCD garante que tudo aqui\nreflete o que roda no servidor."]

    ROOT --> APPS
    ROOT --> INFRA
    ROOT --> DOCS

    %% в”Ђв”Ђ APPS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    APPS["рџ“‚ apps/\nOnde cada grupo trabalha.\nCada grupo mexe APENAS\nna prГіpria pasta."]

    APPS --> GRUPO["рџ“‚ nome-do-grupo/\nEspaГ§o de trabalho do grupo.\nO nome deve ser igual\nao namespace criado pelo admin.\nEx: grupo-alpha, tcc-backend-2024"]

    GRUPO --> DEPLOY["рџ“„ deployment.yaml\nDefine O QUE vai rodar.\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў Imagem Docker a usar\nвЂў NГєmero de rГ©plicas\nвЂў VariГЎveis de ambiente\nвЂў Limites de CPU e memГіria\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвљ  namespace = nome da pasta\nвљ  containerPort = porta real do cГіdigo\nвљ  resources dentro das cotas do namespace"]

    GRUPO --> SVC["рџ“„ service.yaml\nDefine COMO CHEGAR na app\ndentro do cluster.\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў Balanceador interno\nвЂў Encontra pods pelo label\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвљ  selector.app = labels.app do deployment\nвљ  targetPort = containerPort do deployment"]

    GRUPO --> ROUTE["рџ“„ httproute.yaml\nDefine COMO A APP Г‰ ACESSADA\npela rede da faculdade.\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў Configura o hostname de acesso\nвЂў Roteia para o service correto\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвљ  parentRefs: NГѓO alterar\nвљ  hostname padrГЈo: grupo.facul.internal\nвљ  backendRefs.name = nome do service\nвљ  backendRefs.port = port do service"]

    %% в”Ђв”Ђ INFRASTRUCTURE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    INFRA["рџ“‚ infrastructure/\nрџ”’ Gerenciada APENAS pelo admin.\nContГ©m os recursos que sustentam\no cluster inteiro.\nGrupos NГѓO abrem PRs aqui."]

    INFRA --> NS_DIR["рџ“‚ namespaces/"]
    INFRA --> GW_DIR["рџ“‚ gateway/"]
    INFRA --> ARGO_DIR["рџ“‚ argocd/"]

    NS_DIR --> NS_FILE["рџ“„ nome-do-grupo.yaml\nCriado pelo admin ao cadastrar\num novo grupo.\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nNamespace\n  Cria o espaГ§o isolado do grupo.\n  Label facul/allowed=true autoriza\n  o namespace a criar rotas no Gateway.\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nResourceQuota\n  Teto mГЎximo de CPU, memГіria\n  e volumes que o grupo pode usar.\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nLimitRange\n  Valores padrГЈo por container\n  caso o grupo nГЈo especifique."]

    GW_DIR --> GWC["рџ“„ gatewayclass.yaml\nDefine qual implementaГ§ГЈo\nde Gateway o cluster usa.\nCriado uma Гєnica vez,\nnunca muda.\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nAponta para o Envoy Gateway\ncomo controlador do Gateway.\ncontrollerName:\ngateway.envoyproxy.io/gatewayclass-controller"]

    GW_DIR --> GW["рџ“„ gateway.yaml\nPonto de entrada do cluster\nna rede da faculdade.\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў Escuta requisiГ§Гµes na porta 80\nвЂў Distribui para os grupos\n  via HTTPRoutes\nвЂў allowedRoutes: sГі namespaces\n  com label facul/allowed=true\n  podem anexar rotas aqui\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвљ  Apenas o admin altera este arquivo"]

    ARGO_DIR --> APP_DIR["рџ“‚ applications/"]

    APP_DIR --> APP_FILE["рџ“„ nome-do-grupo.yaml\nCriado pelo admin junto com o namespace.\nRegistra o grupo no ArgoCD e define\nqual pasta do repo ele deve observar.\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nsource.path: apps/nome-do-grupo\n  Pasta do repo que o ArgoCD monitora.\n  Qualquer mudanГ§a aqui dispara o sync.\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\ndestination.namespace: nome-do-grupo\n  Namespace onde os recursos\n  do grupo serГЈo aplicados.\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nsyncPolicy.automated\n  prune: remove o que foi\n  deletado do repo.\n  selfHeal: reverte mudanГ§as\n  manuais feitas direto no cluster.\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвљ  Um arquivo por grupo\nвљ  Criado e mantido pelo admin"]

    %% в”Ђв”Ђ DOCS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    DOCS["рџ“‚ docs/\nDocumentaГ§ГЈo para os grupos.\nDГєvidas sobre deploy, manifests\ne limites de recursos."]

    DOCS --> HOWTO["рџ“„ como-fazer-deploy.md\nGuia de onboarding\npara novos grupos."]

    %% в”Ђв”Ђ FLUXO в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    subgraph FLUXO ["рџ”„ Fluxo de trabalho"]
        direction TB
        F1["Admin cria namespace\n+ ArgoCD Application\npara o novo grupo"]
        F2["Grupo escreve os yamls\nem apps/nome-do-grupo/"]
        F3["Grupo abre PR\nno repositГіrio"]
        F4["Admin revisa\ne faz merge na main"]
        F5["ArgoCD detecta\na mudanГ§a em ~30s"]
        F6["App disponГ­vel em\ngrupo.facul.internal вњ…"]

        F1 --> F2 --> F3 --> F4 --> F5 --> F6
    end

    %% в”Ђв”Ђ REGRAS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    subgraph REGRAS ["вљ пёЏ Regras importantes"]
        direction TB
        R1["рџ”‘ Nunca commite credenciais nos yamls\nsenhas, tokens e API keys devem\nser tratados com o admin"]
        R2["рџ—‚ Cada grupo mexe apenas\nna prГіpria pasta em apps/"]
        R3["рџЏ· O campo namespace em todos os arquivos\ndeve ser sempre o nome da pasta do grupo"]
        R4["рџ“Љ Mantenha resources dentro das cotas\nContainers sem limites herdam\nos valores do LimitRange"]
    end

    %% в”Ђв”Ђ ESTILOS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    classDef root        fill:#1e293b,stroke:#475569,color:#f8fafc
    classDef section     fill:#0f172a,stroke:#334155,color:#94a3b8
    classDef adminOnly   fill:#450a0a,stroke:#991b1b,color:#fca5a5
    classDef groupFile   fill:#052e16,stroke:#166534,color:#86efac
    classDef infra       fill:#1e1b4b,stroke:#4338ca,color:#a5b4fc
    classDef neutral     fill:#1c1917,stroke:#44403c,color:#d6d3d1

    class ROOT root
    class APPS,GRUPO section
    class DEPLOY,SVC,ROUTE groupFile
    class INFRA,NS_DIR,GW_DIR,NS_FILE,GWC,GW,ARGO_DIR,APP_DIR,APP_FILE adminOnly
    class DOCS,HOWTO neutral
